Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [4.19999981, -8.30000019, 0]
      Rotation: [0, 0.0733038262, -0.260054052]
      Scale: [7.5999999, -10, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [-4, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [2, 0, 20.1000004]
      Rotation: [0.1134464, 0.136135682, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: -140.990005
        PerspectiveFar: 1138
        OrthographicSize: 21
        OrthographicNear: 144
        OrthographicFar: -287
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [5.80000019, 0, 0]
      Rotation: [0.122173049, 0.638790488, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.803088784, 0.651153088, 0.651153088, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]